buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':app').file('libs')
        }
    }
    dependencies {
        def gradleMajorVersion = gradle.gradleVersion.tokenize('.')[0].toInteger()
        if (gradleMajorVersion >= 8) {
            classpath 'com.android.tools.build:gradle:8.3.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        } else {
            classpath 'com.android.tools.build:gradle:4.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liteavSdk = "com.tencent.liteav:LiteAVSDK_Professional:13.2.0.20058"
    roomEngineSdk = buildEngineSource.toBoolean() ? project(":engine_source") : "io.trtc.uikit:rtc_room_engine_4.0.2.151@aar"
    atomicxCoreSdk = buildAtomicxCoreSource.toBoolean() ? project(":atomicxcore") : "io.trtc.uikit:atomicx-core_4.0.2.151@aar"
    imSdk = "com.tencent.imsdk:imsdk-plus:8.7.7201"
    common = "io.trtc.uikit:common:3.5.0.1332"
}