# TUIKit_Android

api-example/: .gitignore  README.md  README_EN.md  gradle.properties  settings.gradle.kts
api-example/app/: build.gradle.kts  proguard-rules.pro
api-example/app/src/main/: AndroidManifest.xml
api-example/app/src/main/java/com/example/atomicxcore/: App.kt  MainActivity.kt  SplashActivity.kt
api-example/app/src/main/java/com/example/atomicxcore/components/: AudioEffectSettingView.kt  BarrageView.kt  BeautySettingView.kt  CoHostUserListView.kt  DeviceSettingView.kt  GiftAnimationView.kt  GiftPanelView.kt  LikeButton.kt  LocalizedManager.kt  Role.kt  SettingPanelController.kt  TabbedSettingView.kt
api-example/app/src/main/java/com/example/atomicxcore/debug/: GenerateTestUserSig.kt
api-example/app/src/main/java/com/example/atomicxcore/scenes/basicstreaming/: BasicStreamingActivity.kt
api-example/app/src/main/java/com/example/atomicxcore/utils/: CompletionHandlers.kt  PermissionHelper.kt  ViewExtensions.kt
api-example/app/src/main/res/drawable/: ic_gift.xml  ic_heart.xml  ic_heart_outline.xml  ic_language.xml  ic_link.xml  ic_mic_off.xml  ic_settings.xml  splash_background.xml
api-example/app/src/main/res/layout/: activity_basic_streaming.xml  activity_feature_list.xml  activity_interactive.xml  activity_live_pk.xml  activity_login.xml  activity_multi_connect.xml  activity_profile_setup.xml  activity_splash.xml  dialog_live_id_input.xml  item_feature_card.xml
api-example/app/src/main/res/menu/: menu_feature_list.xml  menu_live_end.xml  menu_live_settings.xml
api-example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api-example/app/src/main/res/values-zh-rCN/: strings.xml
api-example/app/src/main/res/xml/: network_security_config.xml
application/: build.gradle
application/app/libs/: atomicx-core_4.0.2.151.aar
room/tuiroomkit/: build.gradle
room/tuiroomkit/src/main/: AndroidManifest.xml
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/: RoomCreateActivity.kt  RoomHomeActivity.kt  RoomJoinActivity.kt  RoomMainActivity.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/view/: RoomHomeView.kt  (+3 more)
room/tuiroomkit/src/main/res-barrage/drawable/: roomkit_barrage_bg_admin_flag.xml  roomkit_barrage_bg_anchor_flag.xml  roomkit_barrage_bg_msg_item.xml  roomkit_barrage_bg_owner_flag.xml  roomkit_barrage_bg_select_item.xml  roomkit_barrage_btn_background.xml  roomkit_barrage_btn_send.xml  roomkit_barrage_button_bg.xml  roomkit_barrage_img_emoji_delete.xml
room/tuiroomkit/src/main/res-barrage/layout/: roomkit_barrage_dialog_send.xml  roomkit_barrage_emoji_view.xml  roomkit_barrage_item_msg.xml  roomkit_barrage_view_display.xml  roomkit_barrage_view_send.xml
room/tuiroomkit/src/main/res-barrage/values/: colors.xml  strings.xml  styles.xml
room/tuiroomkit/src/main/res-barrage/values-ar/: strings.xml
room/tuiroomkit/src/main/res-barrage/values-ja/: strings.xml
room/tuiroomkit/src/main/res-barrage/values-zh/: strings.xml
room/tuiroomkit/src/main/res/drawable/: roomkit_bg_ai_record_floating.xml  roomkit_bg_badge_red.xml  roomkit_bg_button_accept.xml  roomkit_bg_button_reject.xml  roomkit_bg_button_stop.xml  roomkit_bg_tab_layout.xml  roomkit_bg_tab_selected.xml  roomkit_bg_tab_selector.xml  roomkit_bg_tab_unselected.xml
room/tuiroomkit/src/main/res/layout/: roomkit_bottom_bar_standard.xml  roomkit_bottom_bar_standard_view.xml  roomkit_bottom_bar_webinar.xml  roomkit_bottom_bar_webinar_view.xml  roomkit_dialog_action_sheet.xml  roomkit_item_action_sheet.xml  roomkit_item_ai_minutes_cell.xml  roomkit_item_ai_picker.xml  roomkit_item_ai_setting_row.xml  roomkit_item_audience.xml  roomkit_item_hands_up_request.xml  roomkit_item_participant.xml  roomkit_main_view.xml  roomkit_main_view_standard.xml  roomkit_main_view_webinar.xml  roomkit_screen_capture_floating_window.xml  roomkit_screen_share_overlay_view.xml  roomkit_view_ai_minutes.xml  roomkit_view_ai_record_floating.xml  roomkit_view_ai_subtitle.xml  roomkit_view_ai_subtitle_item.xml  roomkit_view_ai_subtitle_line.xml  roomkit_view_ai_transcription_picker.xml  roomkit_view_ai_transcription_setting.xml  roomkit_view_audience_action.xml  roomkit_view_bottom_bar_standard.xml  roomkit_view_create.xml  roomkit_view_hands_up_list.xml  roomkit_view_home.xml  roomkit_view_join.xml  roomkit_view_participant_action.xml  roomkit_view_standard_room_participant_list_view.xml  roomkit_view_webinar_room_participant_list_view.xml  roomkit_webinar_widget_view.xml
room/tuiroomkit/src/main/res/values/: colors.xml  strings.xml  styles.xml
room/tuiroomkit/src/main/res/values-ar/: strings.xml
room/tuiroomkit/src/main/res/values-ja/: strings.xml
room/tuiroomkit/src/main/res/values-zh/: strings.xml
(+411 files in other folders)
