<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_end_live"
        android:icon="@drawable/ic_close"
        android:title="@string/basicStreaming_endLive_confirm_title"
        app:showAsAction="always" />
</menu>
